<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/alojamientos"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings"/>
    </group>

    <item
        android:id="@+id/subheader"
        android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout"
            />
        </menu>
    </item>


</menu>