<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAlojamientos.CrearAlojamiento9">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sun.bob.mcalendarview.MCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarCrearAlojamiento"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/butDelCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="160dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/calendarCrearAlojamiento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewA72"
            app:srcCompat="@android:drawable/dialog_holo_light_frame"
            tools:ignore="MissingConstraints" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/butAddCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/calendarCrearAlojamiento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/butDelCal"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <LinearLayout
            android:id="@+id/listDispo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintTop_toTopOf="@+id/butAloj9">
        </LinearLayout>


        <Button
            android:id="@+id/butAloj9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/boton_general"
            android:text="Siguiente"
            android:textAllCaps="true"
            android:textColor="@color/colorTextoBoton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>