<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3366"
    tools:context=".IHuesped">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/consultar_alojamientos"
        android:layout_width="331dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@android:color/background_light"
        android:text="CONSULTAR ALOJAMIENTOS"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/consultar_turisticos"
        android:layout_width="331dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:background="@android:color/background_light"
        android:text="CONSULTAR LUGARES TURISTICOS"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/calificar"
        android:layout_width="331dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="189dp"
        android:background="@android:color/background_light"
        android:text="CALIFICAR"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/historial"
        android:layout_width="331dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:background="@android:color/background_light"
        android:text="HISTORIAL"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="331dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@android:color/background_light"
        android:text="CERRAR SESION"
        android:textColor="@color/colorAccent" />
</RelativeLayout>