<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlojamientoDetalleActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fillViewport="true"
                android:isScrollContainer="false"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linearLayoutGaleria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/textViewAlojamientoDetalleLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Boyaca, Duitama"
                    android:textAllCaps="true"
                    android:textColor="@color/colorUbicacion"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAlojamientoDetalleNombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Apartamento con bonita vista"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAlojamientoDetalleLugar" />

                <TextView
                    android:id="@+id/textViewAlojamientoDetalleDescripcion"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="A veces hace falta renegar y sentir que la humanidad da vergüenza, que la sociedad está enferma y que uno puede ser lo que quiera menos el psicoanalista del otro."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCalificacioni" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAlojamientoDetalleDescripcion">

                    <TextView
                        android:id="@+id/textViewAlojamientoDetalleHuespedes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="5 huespedes"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlojamientoDetalleDormitorios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="1 cuarto"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlojamientoDetalleCamas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="2 camas"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlojamientoDetalleBanhos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="1 baño"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewAlojamientoDetalleTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Apartamento"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAlojamientoDetalleNombre" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Servicios"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textViewAlojamientoDetalleServicios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Wifi, Desayuno.."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textViewCalificacioni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Calificacion: "
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAlojamientoDetalleTipo" />

                <Button
                    android:id="@+id/buttonComentarios"
                    android:layout_width="151dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/boton_general"
                    android:text="Comentarios"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextoBoton"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.362"
                    app:layout_constraintStart_toEndOf="@+id/textViewCalificacioni"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAlojamientoDetalleTipo" />

                <Button
                    android:id="@+id/buttonComoLlegarTo"
                    android:layout_width="151dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/boton_general"
                    android:text="Como Llegar"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextoBoton"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/buttonComentarios"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAlojamientoDetallePrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="$254,908/ Noche"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAlojamientoDetalleDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.6"
            android:background="@drawable/boton_general"
            android:text="Disponibilidad"
            android:textAllCaps="true"
            android:textColor="@color/colorTextoBoton"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>