<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3366"
    tools:context=".agregar_turistico">

    <Button
        android:id="@+id/agregar"
        android:layout_width="329dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@android:color/background_light"
        android:text="AGREGAR"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/add_turisticoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR LUGAR TURISTICO"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/localizacionview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:text="LOCALIZACION"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NOMBRE"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/foto3"
        android:layout_width="322dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:background="@android:color/background_light"
        android:text="SUBIR FOTO"
        android:textColor="@color/colorAccent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="380dp"
        android:layout_height="179dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />
</RelativeLayout>