<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFragment1PorFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/boton_filtro"
            android:text="Fechas"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonFragment1Mapa"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:text="Map"
            android:textAllCaps="false"
            android:textColor="@color/colorTextoBoton" />

        <GridView
            android:id="@+id/gridViewFragment1Alojamientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="130dp"
            android:gravity="center_vertical|center_horizontal"
            android:horizontalSpacing="4dp"
            android:numColumns="2"
            android:paddingLeft="15dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />
    </FrameLayout>

</LinearLayout>