<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Hostal el buen pastor" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                tools:text="Medellin, Colombia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textAlignment="textEnd"
                tools:text="Agosto 20, 2018" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="textEnd"
                tools:text="Septiembre 2, 2018" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
